
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sources of Polling Error</title>
		<meta name="description" content="This post provides an overview of polling and explores the margin of error in a poll.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Processing Beliefs">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Processing Beliefs">

		<!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YSZ8X5QRT0"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-YSZ8X5QRT0');
		</script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	<style id="MJX-SVG-styles">
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Processing Beliefs</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Sources of Polling Error</h1>

<ul class="post-metadata">
	<li><time datetime="2023-11-08">08 November 2023</time></li>
	<li><a href="/tags/polls/" class="post-tag">polls</a></li>
</ul>

<p>Pollsters and journalists often present polling results as being correct to within a plus or minus three percentage points, with 95 percent confidence. However, we often see election results fall outside this three percentage point error. In the 2020 election, for example, polls missed by an average of <a href="https://aapor.org/wp-content/uploads/2022/11/Task-Force-on-2020-Pre-Election-Polling_Executive-Summary.pdf">4.5 percentage points at the national level</a>. This post explores where this additional polling error comes from and how we should interpret polls in light of this additional error. As a quick note, since polls are surveys of respondents' vote preferences, I use the words polls and surveys synonymously.</p>
<h2 id="sampling-error-the-plus-or-minus-3-percent" tabindex="-1">Sampling Error: The Plus or Minus 3 Percent <a class="header-anchor" href="#sampling-error-the-plus-or-minus-3-percent">#</a></h2>
<p>If we assume a three percent margin of error and we see a poll that says 54 percent of the respondents prefer Hans to Franz then we can be 95 percent confident that the true proportion of the population as a whole that prefers Hans lies somewhere between 51 and 57 percent. The "95 percent confident" means that if we ran our poll a million times, we would only see a result less than 51 percent or greater than 57 in only 5 percent of these polls.</p>
<p>The following bit of python code simulates this process. The code assumes you ask 1,000 people if they prefer Hans or Franz. If they prefer Hans, record a 1. Otherwise, record 0. We assume the true proportion of the population that prefers Hans a is 54 percent. This is one poll. We can now run this 10 thousand times and see how often the polls find support as either less than 51 percent or greater than 57 percent.</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
population_pct<span class="token operator">=</span><span class="token number">.54</span> <span class="token comment"># True value of the population</span>
poll_sample_size <span class="token operator">=</span> <span class="token number">1000</span> <span class="token comment"># poll 1000 people</span>
test_draws <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>binomial<span class="token punctuation">(</span>poll_sample_size<span class="token punctuation">,</span> pop_pct<span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">10_000</span><span class="token punctuation">)</span><span class="token operator">/</span>poll_sample_size <span class="token comment"># sample from a binomial distribution; divide by n since we want a proportion</span></code></pre>
<p>The plot below compares each of the 10 thousand samples from this distribution to what we would expect in theory. Notice that they are quite similar.</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy <span class="token keyword">import</span> stats
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

min_num_vot <span class="token operator">=</span> <span class="token number">450</span>
max_num_vote <span class="token operator">=</span> <span class="token number">631</span>

x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>min_num_vot<span class="token punctuation">,</span> max_num_vote<span class="token punctuation">)</span><span class="token punctuation">]</span>
theoretical_distribution <span class="token operator">=</span> stats<span class="token punctuation">.</span>binom<span class="token punctuation">(</span>n<span class="token operator">=</span>poll_sample_size<span class="token punctuation">,</span> p<span class="token operator">=</span>pop_pct<span class="token punctuation">)</span><span class="token punctuation">.</span>pmf<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
x_label <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token operator">/</span>poll_sample_size <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">]</span> <span class="token comment"># scale for plot, want a proportion, not raw count out of 1000</span>

fig<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span><span class="token punctuation">)</span>

hist<span class="token punctuation">,</span> bins<span class="token punctuation">,</span> _ <span class="token operator">=</span> ax<span class="token punctuation">.</span>hist<span class="token punctuation">(</span>test_draws<span class="token punctuation">,</span> density<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'Samples'</span><span class="token punctuation">,</span> bins<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>

<span class="token comment"># scale pmf to match area in histogram; bin widths are scaled by 1000</span>
scaled_pmf <span class="token operator">=</span> theoretical_dist<span class="token operator">*</span>np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>hist<span class="token operator">*</span>np<span class="token punctuation">.</span>diff<span class="token punctuation">(</span>bins<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x_label<span class="token punctuation">,</span> scaled_pmf<span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">'--'</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'True Distribution'</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">'Samples vs True Distribution'</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">'Number of Polls'</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>

prop_outside_3_pct <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span><span class="token builtin">abs</span><span class="token punctuation">(</span>test_draws<span class="token operator">-</span>population_pct<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">.03</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">len</span><span class="token punctuation">(</span>test_draws<span class="token punctuation">)</span> <span class="token comment"># how many are outside 3%?</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Proportion outside 3 percentage points: </span><span class="token interpolation"><span class="token punctuation">{</span>prop_outside_3_pct<span class="token punctuation">:</span><span class="token format-spec"> .2f</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></code></pre>
<p><picture><source type="image/avif" srcset="/img/TZDWyr7ZpS-640.avif 640w"><source type="image/webp" srcset="/img/TZDWyr7ZpS-640.webp 640w"><img alt="Samples drawn from the above distribution" loading="lazy" decoding="async" src="/img/TZDWyr7ZpS-640.png" width="640" height="480"></picture></p>
<pre class="language-text" tabindex="0"><code class="language-text">Proportion outside 3 percentage points:  0.057</code></pre>
<p>The output shows that close to five percent of the estimates fell outside of plus or minus three percentage points of 54 percent, or about 95 percent were between 51 and 57 percent support for Hans. We see 5.7 percent, rather than 5 percent, of the estimate fell outside of 3 percent because the estimate's standard error, depends on both the number of people you poll (n) and the true proportion of the population that supports candidate A.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> But a sample size of 1000 generally gets close to 3 percent margins at 95 percent confidence.</p>
<p>The three percentage point error above occurs because we only take a sample of 1,000 from the population rather than measuring the whole thing. Randomness in who is sampled leads to deviations from the population's true value. However, sources other than sampling error generally cause polls and surveys to be off.</p>
<h2 id="bias-who-answers-pollsters" tabindex="-1">Bias: Who Answers Pollsters? <a class="header-anchor" href="#bias-who-answers-pollsters">#</a></h2>
<p>In addition to sampling error, any error in a poll can be decomposed to two factors: bias and variance. Bias is how systematically wrong polls tend to be in a certain direction. For example, when polls all tend to overestimate their support for Franz, they are biased. Variance is the error in excess of the sampling error described above, but is not associated with any particular direction -- it can be either to favorable or too unfavorable to Franz. Typically, tools to reduce bias increase variance and vice-versa, this is the well-known <a href="https://en.wikipedia.org/wiki/Bias%E2%80%93variance_tradeoff">bias-variance tradeoff</a>.</p>
<p>A poll will be biased if one candidate's supporters are systematically less likely to respond to a pollster than their competitor's supporters. Conversely, sometimes a candidate's supporters may over-respond to polls relative to others. For example, they could be particularly excited about their candidate, or be eager to voice their displeasure at a scandal.</p>
<p>The simulation below shows what happens when one side's supporters are systematically less likely to respond to the pollster. We can then look at a simple method to adjust this bias assuming we have estimates on what group is under-responding.</p>
<p>For the simulation, assume the population is split in half between two groups: group A and group B. Group A will support Hans with a 44 percent probability, while group B will support Hans with a 64 percent probability. If both groups were equally likely to respond, we would expect to see an average of 54 percent support for Hans. However, let's assume group B will only respond to the pollster with a 25 percent probability; while everybody in group A responds to the pollster. In the simulation below, the pollster just needs to sample 1000 people. The pollster doesn't necessarily know what group each respondent belongs to, even though we will collect the groups in the code.</p>
<p>The code below simulates one pollster collecting this data.</p>
<pre class="language-python" tabindex="0"><code class="language-python">a_vote_prob <span class="token operator">=</span> <span class="token number">.44</span>
b_vote_prob <span class="token operator">=</span> <span class="token number">.64</span>
b_response_prob <span class="token operator">=</span> <span class="token number">.25</span>
results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
group <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
poll_sample_size <span class="token operator">=</span> <span class="token number">1000</span>
i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> i<span class="token operator">&lt;</span>poll_sample_size<span class="token punctuation">:</span>
    a_vote <span class="token operator">=</span> stats<span class="token punctuation">.</span>bernoulli<span class="token punctuation">(</span>a_vote_prob<span class="token punctuation">)</span><span class="token punctuation">.</span>rvs<span class="token punctuation">(</span><span class="token punctuation">)</span>
    results<span class="token punctuation">.</span>append<span class="token punctuation">(</span>a_vote<span class="token punctuation">)</span>
    group<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
    i<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token keyword">if</span> i<span class="token operator">==</span>poll_sample_size<span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    <span class="token keyword">if</span> stats<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rvs<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&lt;=</span>b_response_prob<span class="token punctuation">:</span>
        b_vote <span class="token operator">=</span> stats<span class="token punctuation">.</span>bernoulli<span class="token punctuation">(</span>b_vote_prob<span class="token punctuation">)</span><span class="token punctuation">.</span>rvs<span class="token punctuation">(</span><span class="token punctuation">)</span>
        results<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b_vote<span class="token punctuation">)</span>
        group<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span>
        i<span class="token operator">+=</span><span class="token number">1</span></code></pre>
<p>The code above only simulates one poll. The following simulates 10 thousand different polls.</p>
<pre class="language-python" tabindex="0"><code class="language-python">n_polls <span class="token operator">=</span> <span class="token number">10_000</span>
num_b_resps <span class="token operator">=</span> stats<span class="token punctuation">.</span>binom<span class="token punctuation">(</span>poll_sample_size<span class="token operator">//</span><span class="token number">2</span><span class="token punctuation">,</span> p<span class="token operator">=</span>b_response_prob<span class="token punctuation">)</span><span class="token punctuation">.</span>rvs<span class="token punctuation">(</span>n_polls<span class="token punctuation">)</span> <span class="token comment"># tried to get 500 of each group</span>

num_a_resps <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>poll_sample_size <span class="token operator">-</span> i <span class="token keyword">for</span> i <span class="token keyword">in</span> num_b_resps<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># Pollster needs 1000 respondents, depends on how many they get from b</span>
a_resps <span class="token operator">=</span> stats<span class="token punctuation">.</span>binom<span class="token punctuation">(</span>num_a_resps<span class="token punctuation">,</span> a_vote_prob<span class="token punctuation">)</span><span class="token punctuation">.</span>rvs<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> n_polls<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># a responses</span>
b_resps <span class="token operator">=</span> stats<span class="token punctuation">.</span>binom<span class="token punctuation">(</span>num_b_resps<span class="token punctuation">,</span> b_vote_prob<span class="token punctuation">)</span><span class="token punctuation">.</span>rvs<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> n_polls<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># b responses</span>

biased_total <span class="token operator">=</span> <span class="token punctuation">(</span>a_resps <span class="token operator">+</span> b_resps<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">/</span>poll_sample_size

<span class="token comment">## Collect weights, will discuss below</span>
a_weight <span class="token operator">=</span> a_prop_population<span class="token operator">/</span><span class="token punctuation">(</span>num_a_resps<span class="token operator">/</span>poll_sample_size<span class="token punctuation">)</span> <span class="token comment"># Numerator is the proportion in the population</span>
b_weight <span class="token operator">=</span> b_prop_population<span class="token operator">/</span><span class="token punctuation">(</span>num_b_resps<span class="token operator">/</span>poll_sample_size<span class="token punctuation">)</span>

ipw_weighted_total <span class="token operator">=</span> <span class="token punctuation">(</span>a_weight<span class="token operator">*</span>a_resps <span class="token operator">+</span> b_weight<span class="token operator">*</span>b_resps<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">/</span>poll_sample_size</code></pre>
<p>We can now plot what proportion of the population supports Hans according to each of these 10 thousand polls.</p>
<p><picture><source type="image/avif" srcset="/img/7BkHuzcDp1-640.avif 640w"><source type="image/webp" srcset="/img/7BkHuzcDp1-640.webp 640w"><img alt="Samples drawn with bias compared to true distribution." loading="lazy" decoding="async" src="/img/7BkHuzcDp1-640.png" width="640" height="480"></picture></p>
<p>The plot below shows the polls are substantially biased against Hans' support. The average amount of support across all 10 thousand polls is 47 percent, rather than the true level of 54 percent. You can also notice very little overlap between the true distribution and the polls. If we run code to see how many of our samples are within three percent of the true value, we get the following:</p>
<pre class="language-text" tabindex="0"><code class="language-text">Proportion outside 3 percent:  0.9976</code></pre>
<p>In other words, only 24 out of the 10 thousand polls were within 3 percentage points of the true value. This would occur despite sampling error alone suggesting that 950 should have fallen within 3 percentage points of the true value. If we assumed a 3 percent margin of error, we could be fairly confident Franz would win.</p>
<p>From this example, we can see that substantial bias can result when one segment of the population does not respond to the poll and this segment also has different views than those more likely to respond. Fortunately, we can adjust for this bias, at least when we know who is under-responding.</p>
<h2 id="correcting-bias-adding-variance" tabindex="-1">Correcting Bias, Adding Variance <a class="header-anchor" href="#correcting-bias-adding-variance">#</a></h2>
<p>The code above also included weights. Let's assume that the pollster knew the true distribution of groups A and B in the population, which we defined as 50/50. Let's also assume that the only factor that impacts how likely someone is to respond to the poll is what group they are in.</p>
<p>Although many techniques exist to correct for bias when you have group-level characteristics, we can use a simple one here: inverse probability weighting (IPW). Essentially, IPM increases the weight for each response for the group that was under-sampled and decreases the weight for each response in the group that was over-sampled.</p>
<p>The figure below shows the results we get if we adjust the biased draws above with IPW.</p>
<p><picture><source type="image/avif" srcset="/img/dIXo2WUPri-640.avif 640w"><source type="image/webp" srcset="/img/dIXo2WUPri-640.webp 640w"><img alt="Biased draws corrected with IPW" loading="lazy" decoding="async" src="/img/dIXo2WUPri-640.png" width="640" height="480"></picture></p>
<p>Although this distribution is centered close to the true value of 54 percent, notice that the samples are "wider" than the theoretical distribution. This means that each poll is noisier than expected. We can run code similar to the above to find what proportion falls outside +/- 3 percentage point from the correct value of .54:</p>
<pre class="language-text" tabindex="0"><code class="language-text">Proportion outside 3 percent:  0.1964</code></pre>
<p>After this bias correction, we now have nearly 20 percent of each pall falling outside of +/- 3 percentage point from the true value -- substantially more than the five percent we would expect from sampling error alone.</p>
<p>Unfortunately, pollster's efforts to adjust for bias often results in more variance. Because you may add substantial weight to a small number of respondents, the makeup of these particular respondents can cause poll results to fluctuate wildly. A notable example occured in 2016, when <a href="https://www.nytimes.com/2016/10/13/upshot/how-one-19-year-old-illinois-man-is-distorting-national-polling-averages.html">one person was weighted around 30 times as much as the average respondent</a>. When this person was out of the sample Clinton led; when he was included Clinton trailed. This poll wasn't necessarily systematically pro or anti Clinton, but the inclusion of this one additional respondent made the poll's expected level of Clinton support to vary far beyond what sampling error alone would have us believe.</p>
<h2 id="how-does-this-impact-professional-polls" tabindex="-1">How Does This Impact Professional Polls? <a class="header-anchor" href="#how-does-this-impact-professional-polls">#</a></h2>
<p>A 2018 paper by Shirani-Mehr and coauthors <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> analyzed US gubernatorial, senatorial, and presidential election polls in the final three weeks of the campaign between 1998 and 2014 with the goal of disentangling the amount of bias and variance in the polls. They find that, on average, bias is about 2 percentage points. This bias isn't systematically for or against either party but fluctuates at random -- if there was a correlation with political party, it could be adjusted for.</p>
<p>Additionally, the paper finds that variance is about 1.5 percentage points more than we would expect from sampling error alone. The authors speculate this is due to the methods pollsters use to account for bias. Taken together, the additional bias and variance suggests that rather than assuming polls are accurate to within +/- 3 percentage points, we should really assume they are accurate to within +/- 6 to 7 percentage points. This spread would have covered many of the polls in 2020, the biggest polling miss since 1980, where the average poll was off by <a href="https://aapor.org/wp-content/uploads/2022/11/Task-Force-on-2020-Pre-Election-Polling_Executive-Summary.pdf">5.1 percent at the state level</a>.</p>
<p>In addition to assuming the margin of error is much larger than 3 percent -- which doesn't even make sense in theory since we know there is more than sampling error leaking into polls -- we should think hard about who decides to respond to a poll when interpreting its results, since polls can fail drastically if biasness isn't accounted for.</p>
<p>A recent poll following Israel's invasion of Gaza showed a surprisingly large number of Gen-Z respondents believed Hamas' murder of civilians was justified. This poll was taken as protests broke out across the country against Israel's invasion. During the 2020 George Floyd protests, protestors were systematically <a href="https://www.pewresearch.org/short-reads/2020/06/24/recent-protest-attendees-are-more-racially-and-ethnically-diverse-younger-than-americans-overall/">younger than Americans as a whole</a>. If these age trends continued, the protests against Israel likely skewed Gen-Z. Protesting may also fires these activists up for their cause, making them more likely to respond to a pollster. If these protestors are also more likely to agree with more extreme statements -- perhaps just being caught in the moment -- then the amount of support for Hamas' use of violence would be drastically inflated. We can try to look toward other indicators to determine how plausible this explanation is. Or perhaps this poll is solid and more than 50 percent of young people support Hamas' act.</p>
<!-- ## How Should we Interpret Polls? -->
<!-- Given the declining response to surveys, many firms have resorted to using panels. Many of them, such as YouGov use a mix of panels and probabilistic sampling through methods such as random digit dialing to get their sample. However, one notable issue with panels is that they have a notoriously high rate of attrition -- people take one or two surveys and then never respond again. But the problem arises when those who choose to stay on panels are systematically different from the population with respect to the questions they are asked. For instance, people who like answering survey questions may also like Biden, but we have no measure of "affinity for answering surveys" to adjust for this bias. -->
<h2 id="footnotes" tabindex="-1">Footnotes <a class="header-anchor" href="#footnotes">#</a></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>We could calculate the value of N we would need for +/- 3 percent to cover 95 percent when the true value of the population is 0.54 as <mjx-container class="MathJax" jax="SVG" display="true" style="position: relative;"><svg style="vertical-align: -1.591ex;" xmlns="http://www.w3.org/2000/svg" width="24.674ex" height="5.566ex" role="img" focusable="false" viewBox="0 -1756.8 10906 2460" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use><use data-c="30" xlink:href="#MJX-TEX-N-30" transform="translate(278,0)"></use><use data-c="33" xlink:href="#MJX-TEX-N-33" transform="translate(778,0)"></use></g><g data-mml-node="mo" transform="translate(1555.8,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"></use></g><g data-mml-node="mn" transform="translate(2611.6,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"></use><use data-c="2E" xlink:href="#MJX-TEX-N-2E" transform="translate(500,0)"></use><use data-c="39" xlink:href="#MJX-TEX-N-39" transform="translate(778,0)"></use><use data-c="36" xlink:href="#MJX-TEX-N-36" transform="translate(1278,0)"></use></g><g data-mml-node="msqrt" transform="translate(4389.6,0)"><g transform="translate(1020,0)"><g data-mml-node="mfrac"><g data-mml-node="mrow" transform="translate(220,710)"><g data-mml-node="mn"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use><use data-c="35" xlink:href="#MJX-TEX-N-35" transform="translate(278,0)"></use><use data-c="34" xlink:href="#MJX-TEX-N-34" transform="translate(778,0)"></use></g><g data-mml-node="mo" transform="translate(1278,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mn" transform="translate(1667,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"></use></g><g data-mml-node="mo" transform="translate(2389.2,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"></use></g><g data-mml-node="mn" transform="translate(3389.4,0)"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use><use data-c="35" xlink:href="#MJX-TEX-N-35" transform="translate(278,0)"></use><use data-c="34" xlink:href="#MJX-TEX-N-34" transform="translate(778,0)"></use></g><g data-mml-node="mo" transform="translate(4667.4,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g></g><g data-mml-node="mi" transform="translate(2448.2,-686)"><use data-c="1D45B" xlink:href="#MJX-TEX-I-1D45B"></use></g><rect width="5256.4" height="60" x="120" y="220"></rect></g></g><g data-mml-node="mo" transform="translate(0,246.8)"><use data-c="221A" xlink:href="#MJX-TEX-S3-221A"></use></g><rect width="5496.4" height="60" x="1020" y="1636.8"></rect></g></g></g></svg><mjx-assistive-mml unselectable="on" display="block"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mn>.03</mn><mo>=</mo><mn>1.96</mn><msqrt><mfrac><mrow><mn>.54</mn><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mn>.54</mn><mo stretchy="false">)</mo></mrow><mi>n</mi></mfrac></msqrt></math></mjx-assistive-mml></mjx-container> <mjx-container class="MathJax" jax="SVG" display="true" style="position: relative;"><svg style="vertical-align: -1.602ex;" xmlns="http://www.w3.org/2000/svg" width="19.537ex" height="4.638ex" role="img" focusable="false" viewBox="0 -1342 8635.6 2050" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msqrt"><g transform="translate(853,0)"><g data-mml-node="mi"><use data-c="1D45B" xlink:href="#MJX-TEX-I-1D45B"></use></g></g><g data-mml-node="mo" transform="translate(0,30.8)"><use data-c="221A" xlink:href="#MJX-TEX-N-221A"></use></g><rect width="600" height="60" x="853" y="770.8"></rect></g><g data-mml-node="mo" transform="translate(1730.8,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"></use></g><g data-mml-node="mfrac" transform="translate(2786.6,0)"><g data-mml-node="mn" transform="translate(220,676)"><use data-c="31" xlink:href="#MJX-TEX-N-31"></use><use data-c="2E" xlink:href="#MJX-TEX-N-2E" transform="translate(500,0)"></use><use data-c="39" xlink:href="#MJX-TEX-N-39" transform="translate(778,0)"></use><use data-c="36" xlink:href="#MJX-TEX-N-36" transform="translate(1278,0)"></use></g><g data-mml-node="mn" transform="translate(470,-686)"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use><use data-c="30" xlink:href="#MJX-TEX-N-30" transform="translate(278,0)"></use><use data-c="33" xlink:href="#MJX-TEX-N-33" transform="translate(778,0)"></use></g><rect width="1978" height="60" x="120" y="220"></rect></g><g data-mml-node="msqrt" transform="translate(5004.6,0)"><g transform="translate(853,0)"><g data-mml-node="mn"><use data-c="30" xlink:href="#MJX-TEX-N-30"></use><use data-c="2E" xlink:href="#MJX-TEX-N-2E" transform="translate(500,0)"></use><use data-c="32" xlink:href="#MJX-TEX-N-32" transform="translate(778,0)"></use><use data-c="34" xlink:href="#MJX-TEX-N-34" transform="translate(1278,0)"></use><use data-c="38" xlink:href="#MJX-TEX-N-38" transform="translate(1778,0)"></use><use data-c="34" xlink:href="#MJX-TEX-N-34" transform="translate(2278,0)"></use></g></g><g data-mml-node="mo" transform="translate(0,142.7)"><use data-c="221A" xlink:href="#MJX-TEX-N-221A"></use></g><rect width="2778" height="60" x="853" y="882.7"></rect></g></g></g></svg><mjx-assistive-mml unselectable="on" display="block"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msqrt><mi>n</mi></msqrt><mo>=</mo><mfrac><mn>1.96</mn><mn>.03</mn></mfrac><msqrt><mn>0.2484</mn></msqrt></math></mjx-assistive-mml></mjx-container> <mjx-container class="MathJax" jax="SVG" display="true" style="position: relative;"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="11.791ex" height="1.692ex" role="img" focusable="false" viewBox="0 -666 5211.6 748" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D45B" xlink:href="#MJX-TEX-I-1D45B"></use></g><g data-mml-node="mo" transform="translate(877.8,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"></use></g><g data-mml-node="mn" transform="translate(1933.6,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"></use><use data-c="30" xlink:href="#MJX-TEX-N-30" transform="translate(500,0)"></use><use data-c="36" xlink:href="#MJX-TEX-N-36" transform="translate(1000,0)"></use><use data-c="30" xlink:href="#MJX-TEX-N-30" transform="translate(1500,0)"></use><use data-c="2E" xlink:href="#MJX-TEX-N-2E" transform="translate(2000,0)"></use><use data-c="32" xlink:href="#MJX-TEX-N-32" transform="translate(2278,0)"></use><use data-c="38" xlink:href="#MJX-TEX-N-38" transform="translate(2778,0)"></use></g></g></g></svg><mjx-assistive-mml unselectable="on" display="block"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>n</mi><mo>=</mo><mn>1060.28</mn></math></mjx-assistive-mml></mjx-container> If we set our sample size in the example above to 1061 we will see the number get closer to 0.05. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Shirani-Mehr, Houshmand, David Rothschild, Sharad Goel, and Andrew Gelman. "Disentangling bias and variance in election polls." Journal of the American Statistical Association 113, no. 522 (2018): 607-614. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


<script src="https://utteranc.es/client.js" repo="tristinb/tristinb.github.io" issue-term="title" label="💬" theme="preferred-color-scheme" crossorigin="anonymous" async="">
</script>

		</main>

		<footer></footer>

		<!-- Current page: /blog/polls/ -->
	<svg style="display: none;" id="MJX-SVG-global-cache"><defs><path id="MJX-TEX-N-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path id="MJX-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-TEX-N-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path id="MJX-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-TEX-N-39" d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z"></path><path id="MJX-TEX-N-36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path><path id="MJX-TEX-S3-221A" d="M424 -948Q422 -947 313 -434T202 80L170 31Q165 24 157 10Q137 -21 137 -21Q131 -16 124 -8L111 5L264 248L473 -720Q473 -717 727 359T983 1440Q989 1450 1001 1450Q1007 1450 1013 1445T1020 1433Q1020 1425 742 244T460 -941Q458 -950 439 -950H436Q424 -950 424 -948Z"></path><path id="MJX-TEX-N-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path id="MJX-TEX-N-34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path><path id="MJX-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-TEX-N-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path id="MJX-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path id="MJX-TEX-I-1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path id="MJX-TEX-N-221A" d="M95 178Q89 178 81 186T72 200T103 230T169 280T207 309Q209 311 212 311H213Q219 311 227 294T281 177Q300 134 312 108L397 -77Q398 -77 501 136T707 565T814 786Q820 800 834 800Q841 800 846 794T853 782V776L620 293L385 -193Q381 -200 366 -200Q357 -200 354 -197Q352 -195 256 15L160 225L144 214Q129 202 113 190T95 178Z"></path><path id="MJX-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-TEX-N-38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z"></path></defs></svg></body>
</html>
